<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <link href="../../css/ls_base.css" rel="stylesheet"/>
    <link href="../../css/libs/normalize.min.css" rel="stylesheet"/>
    <style>

     html{
	 background-color: #aaa;
     }
     p{
	 text-indent: 1.5em;
     }
     /* because of my broken input method ( fcitx ) */
     /*  */
     /* main container */
     .mainContainer{
	 max-width: 1200px;
	 margin: auto;
	 border-top: 1px solid #fff;
	 border-bottom: 1px solid #fff;
	 /*background-color: #fff;*/
     }
     /* 介绍文字 container */
     .welcomeContainer{
	 /*border: 1px solid red;*/
     }
     
     /* debian详细内容 container */
     .detailsOfDebian{
	 /*border: 1px solid orange;*/
     }
     .mainContent{
	 /*border: 1px solid yellow;*/1
     }
     .newsContainer li{
	 display: -webkit-box;
	 display: box;
	 -webkit-flex-direction: row;
	 flex-direction: row;
	 line-height: 30px;
	 padding-left: 0.5em;
	 padding-right: 0.5em;
     }
     .newsContainer li:nth-child(2n+1){
	 background: #E4E4E4;
	 border-top: 1px solid #666;
	 border-bottom: 1px solid #666;
     }
     .newsContainer .newsdate{
	 -webkit-flex: 2;
	 flex: 2;
     }
     .newsContainer .newstitle{
	 -webkit-flex: 2;
	 flex: 2;
     }
     .newsContainer .newslink{
	 -webkit-flex: 1;
	 flex: 1;
     }
     /* 侧边栏 container */
     .solider{
	 /*border: 1px solid green;*/
     }
     .detailsOfDebian, .welcomeContainer, .mainContent, .solider, .guideAndNewsContainer{
	 -webkit-flex: auto;
	 flex: auto;
	 display: -webkit-flex;
	 display: flex;
	 -webkit-flex-direction: column;
	 flex-direction: column;
     }
     /* split the width of 100% to 12 cols  */
     .col-1, .col-2, .col-3{
	 /*border: 1px solid #000;*/
	 margin: 20px;
	 background-color: #fff;
	 -webkit-flex: auto;
	 flex: auto;
	 -webkit-flex: 1;
	 flex: 1;
     }
     /* media query for all screens to select the right width */
     @media ( min-width: 800px ) {
	 .guideAndNewsContainer{
	     -webkit-flex-direction: row;
	     flex-direction: row;
	 }
	 .col-2, .col-3{
	     -webkit-flex: 2;
	     flex: 2;
	 }
     }
     @media ( min-width: 1200px ) {
	 .detailsOfDebian{
	     -webkit-flex-direction: row;
	     flex-direction: row;
	 }
     }
     /* #text the first content for debiancn-home page */
     .paragraphTitle{
	 margin: 20px;
	 border-bottom: 1px solid #ccc;
     }
     .moreMsg{
	 float: right;
	 font-size: 14px;
	 font-weight: 500px;
     }
     .paragraphContent{
	 margin: 20px;
     }
     .paragraphContent p{
	 line-height: 30px;
     }
     .linkLists li{
	 line-height: 30px;
	 text-indent: 1em;
     }
    </style>
    
  </head>
  <body>
      <div class="mainContainer">
	  <div class="welcomeContainer">
	      <div class="col-3">
		  <h3 class="paragraphTitle">欢迎来到 Debian 中文社区</h3>
		  <div class="paragraphContent">
		      <p>Debian 是一个自由的操作系统（OS），供您安装在计算机上使用。</p>
		      <p>Debian 系统目前采用 Linux 内核或者 FreeBSD 内核。 Linux 是一个最初由 Linus Torvalds 创建，目前由全球成千上万的程序师共同维护的软件。 FreeBSD 是一个包括内核和其它软件的操作系统。</p>
		      <p>Debian 不只是提供一个纯粹的操作系统：它还附带了超过 43000 个软件包，这些预先编译好的软件被包裹成一种良好的格式以便于在您的机器上进行安装。</p>
		      <p>Debian中文社区是一个专门为Debian中文用户而创建的社区。希望为中文用户的学习交流提供一席之地。也希望能有更多人爱上这个自由伟大的操作系统。</p>
		  </div>
	      </div>
          </div>
	  <div class="detailsOfDebian">
	      <div class="mainContent">
		  <div class="col-2">
		      <h3 class="paragraphTitle">新闻 <span class="moreMsg"><a href="https://www.debian.org/News/">浏览全部新闻</a></span></h3>
		      <div class="paragraphContent">
			  <ul class="newsContainer">
			      <li>
				  <div class="newsDate">2016年2月12日</div>
				  <div class="newsTitle">Debian 6.0 长期支持即将停止</div>
				  <div class="newslink"><a href="https://www.debian.org/News/2016/20160212">查看更多</a></div>
			      </li>
			      <li>
				  <div class="newsDate">2016年1月23日</div>
				  <div class="newsTitle">Debian 8 更新:8.3版本发布</div>
				  <div class="newslink"><a href="https://www.debian.org/News/2016/20160123">查看更多</a></div>
			      </li>
			      <li>
				  <div class="newsDate">2016年1月5日</div>
				  <div class="newsTitle">Debian 项目悼念 Lan Murdock 的逝世</div>
				  <div class="newslink"><a href="https://www.debian.org/News/2016/20160105">查看更多</a></div>
			      </li>
			      <li>
				  <div class="newsDate">2015年9月5日</div>
				  <div class="newsTitle">Debian 8 更新:8.2版本发布</div>
				  <div class="newslink"><a href="https://www.debian.org/News/2015/20150905">查看更多</a></div>
			      </li>
			      <li>
				  <div class="newsDate">2016年9月5日</div>
				  <div class="newsTitle">Debian 7 更新:7.9版本发布</div>
				  <div class="newslink"><a href="https://www.debian.org/News/2015/2015090502">查看更多</a></div>
			      </li>
			      <li>
				  <div class="newsDate">2015年8月17日</div>
				  <div class="newsTitle">Debian 与软件自由保护组织共同宣布版权聚合</div>
				  <div class="newslink"><a href="https://www.debian.org/News/2015/20150817">查看更多</a></div>
			      </li>
			      <li>
				  <div class="newsDate">2015年8月5日</div>
				  <div class="newsTitle">DebConf15 - Debian会议于海德堡召开</div>
				  <div class="link"><a href="https://www.debian.org/News/2015/20150805">查看更多</a></div>
			      </li>
			  </ul>
		      </div>
		  </div>
		  <div class="guideAndNewsContainer">
		      <div class="col-1">
			  <h3 class="paragraphTitle">入门</h3>
			  <div class="paragraphContent">
			      <p>如果你是一名新人，对Debian产生了兴趣，想要进一步了解关于Debian的一切，那么 <a href="http://wiki.debiancn.org/">Debian中文Wiki</a> 是你开始Debian之旅很好的指引。</p>
			      <p>如果你想学习如何使用Debian，那么最好的方式无疑是 <a href="https://www.debian.org/distrib/">下载Deian镜像</a> 并亲自安装使用它。期间遇到的一切问题都可以在 <a href="javascript:;">Debian中文论坛</a> 求助或者讨论。</p>
			      <p>同时也欢迎参与Debian中文社区的建设工作,可以在 <a href="javascript:;">这儿</a> 找到参与社区工作的相关指引。如果你对社区建设有什么意见或建议,也欢迎通过社区的 <a href="javascript:;">联系页</a> 告诉我们。</p>
			  </div>
		      </div>
		      <div class="col-1">
			  <h3 class="paragraphTitle">安全更新 <span class="moreMsg"><a href="https://www.debian.org/security/index.en.html">浏浏览全部安全更新</a></span></h3>
			  <div class="paragraphContent">
			      <ul class="newsContainer">
				  <li>
				      <div class="newsDate">2016年1月30日</div>
				      <div class="newsTitle"><a href="https://www.debian.org/security/2016/dsa-3462">DSA-3462 radicale</a></div>
				  </li>
				  <li>
				      <div class="newsDate">2016年1月30日</div>
				      <div class="newsTitle"><a href="https://www.debian.org/security/2016/dsa-3461">DSA-3461 freetype</a></div>
				  </li>
				  <li>
				      <div class="newsDate">2016年1月30日</div>
				      <div class="newsTitle"><a href="https://www.debian.org/security/2016/dsa-3460">DSA-3460 privoxy</a></div>
				  </li>
				  <li>
				      <div class="newsDate">2016年1月28日</div>
				      <div class="newsTitle"><a href="https://www.debian.org/security/2016/dsa-3459">DSA-3459 mysql-5.5</a></div>
				  </li>
				  <li>
				      <div class="newsDate">2016年1月27日</div>
				      <div class="newsTitle"><a href="https://www.debian.org/security/2016/dsa-3458">DSA-3458 openjdk-7</a></div>
				  </li>
				  <li>
				      <div class="newsDate">2016年1月27日</div>
				      <div class="newsTitle"><a href="https://www.debian.org/security/2016/dsa-3457">DSA-3457 iceweasel</a></div>
				  </li>
				  <li>
				      <div class="newsDate">2016年1月27日</div>
				      <div class="newsTitle"><a href="https://www.debian.org/security/2016/dsa-3456">DSA-3456 chromium-browser</a></div>
				  </li>
			      </ul>
			  </div>
		      </div>
		  </div>
	      </div>
	      <div class="solider">
		  <div class="col-1">
		      <h3 class="paragraphTitle">相关链接</h3>
		      <div class="paragraphContent">
			  <ul class="linkLists">
			      <li><a href="https://www.debian.org/releases/stable/amd64/index.html.zh-cn">Debian安装指南</a></li>
			      <li><a href="https://lists.debian.org/debian-chinese-gb/">邮件列表</a></li>
			      <li><a href="https://irc.debiancn.org/log/debian-cn/today">聊天室</a></li>
			      <li><a href="https://chinese.alioth.debian.org/cn/">开发参与指南</a></li>
			      <!-- <li><a href="javascript:;">待办事项</a></li>  -->
			      <!-- <li><a href="javascript:;">社区礼仪</a></li>  -->
			  </ul>
		      </div>
		  </div>
		  <div class="col-1">
		      <h3 class="paragraphTitle">赞助商</h3>
		      <div class="paragraphContent">
			  <a href="https://www.ucloud.cn/"><img alt="ucloud" src="../../images/ad.jpg"/></a>
		      </div>
		  </div>
	      </div>
	  </div>
	  </div>
	  
  </body>
</html>
